<%!
    num_tiles = 4
    num_ldpes = 16
%>
.code
VRD 0 VMV0 0 
% for i in range(num_tiles):
VRD 0 VMV${i} 0 
%endfor
VRD 1 V0ADD 0 
VRD 2 V0MUL 0 
VRD 3 V1ADD 0 
VRD 4 V1MUL 0 
VRD 5 VMUX 0
% for i in range(num_tiles):
VRD 6 VMV${i} 1
%endfor
VRD 7 V0ADD 1 
VRD 8 V0MUL 1 
VRD 9 V1ADD 1 
VRD 10 V1MUL 1 
VRD 11 VMUX 1
% for i in range(num_ldpes*num_tiles):
MRD ${12+i} M${i} 0
% endfor
% for i in range(num_ldpes*num_tiles):
MRD ${12+(num_tiles*num_ldpes)+i} M${i} 1
% endfor
MVMUL 0 1 MF0 
VVADD MF0 0 0 MF1
VVMUL MF1 0 VMUX 1
VVRELU MF0 1 1 DRAM 0
% for i in range(num_tiles):
VRD 1 VMV${i} 2 
%endfor
MVMUL 0 2 MF0
VVADD MF0 1 0 MF1
VVMUL MF1 1 VMUX 2
VVRELU MF0 1 2 DRAM 1
ENDCHAIN
.endcode


.mem
0 1.2,1.2,1.11,1.12,1.23,1.123,1.12,1.124,1.34,1.134,1.1324,1,1.00,1.12,1.12,1.44,1.4,1.4,155,1.5,1.5,1.67,1.77,1.98,1.34,1.56,1.66,1.77,1.77,1.88,1.88,1.88
1 2.2,2.3,2.24,2.24,2.24,2.24,2.24,2.242,2.24,2.24,2.282,2.33,2.918,2.3,2.33,2.4532,2.35,2.31,2.5135,2.246,2.426,2.246,2.26,2.246,2.246,2.246,2.21,2.5666,2.67,2.88,2.9,2.23
2 3.32,3.242,3.24,3.24,3.24,3.24,3.245,3.46,3.67,3.4,3.6,3.7,3.8,3.9,3.0,3.0,3.0,3.12,3.2,3.33,3.45,3.66,3.78,3.88,3.44,3.55,3.567,3.75,3.36,3.346,3.346,3.346
3 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%for i in range(45):
${7+(6*i)} 12.1,13.23,100.234,111.235,123.235,144.235,134.235,100.235,113.235,56.235,12.235,13.35,100.52,111.684,123.2452,144.34,134.446,100.356,113.63,56.7,12.745,13.57,100.43,111.234,123.324,144.23,134.234,100.32,113.33,56.44,10.53,10.325
${8+(6*i)} 199.1,0,0,0,0,0,0,1.1,1.2,1.2,199.4,0,0,0,0,0,0,1,1,1,199.4,0,0,0,0,0,0,1.24,1.24,1.24,80.242,80.242
${9+(6*i)} 10,20,30,40,50,60,70,80,90,100,10,20,30,40,50,60,70,80,90,100,10,20,30,40,50,60,70,80,90,100,44,44
${10+(6*i)} 1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,3,3
${11+(6*i)} 4,3,4,5,5,5,46,6,11,14,4,3,4,5,5,5,46,6,11,14,4,3,4,5,5,5,46,6,11,14,34,32
${12+(6*i)} 5,50,25.1212,15.13,4.131,16.42,11.314,17.314,22.34,23.314,564.6,50.46,25.46246,15.426,424.426,16.246,11.426,17.246246,-226.66,23.6424,5.246,5.46460,25.42624,15,3.14,-164.4,-11.14,17.455,22.5314,23.1345,23.345,11.1345
%endfor
.endmem
