<%!
    from includes import num_tiles, num_ldpes
%>

.code
VRD 0 VMV0 0 
VRD 0 VMV0 0 
VRD 0 VMV1 0
VRD 0 VMV2 0 
VRD 0 VMV3 0
VRD 1 V0ADD 0 
VRD 2 V0MUL 0 
VRD 3 V1ADD 0 
VRD 4 V1MUL 0 
VRD 5 VMUX 0
VRD 6 VMV0 1 
VRD 6 VMV1 1
VRD 6 VMV2 1 
VRD 6 VMV3 1
VRD 7 V0ADD 1 
VRD 8 V0MUL 1 
VRD 9 V1ADD 1 
VRD 10 V1MUL 1 
VRD 11 VMUX 1
% for i in range(num_ldpes*num_tiles):
MRD ${12+i} M${i} 0
% endfor
% for i in range(num_ldpes*num_tiles):
MRD ${12+(num_tiles*num_ldpes)+i} M${i} 1
% endfor
MVMUL 0 1 MF0 0
VVADD MF0 0 0 MF1
VVMUL MF1 0 VMUX 0
ENDCHAIN
.endcode


.mem
0 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4 5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
5 6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
6 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
%for i in range(45):
${7+(6*i)} 12,13,100,111,123,144,134,100,113,56,12,13,100,111,123,144,134,100,113,56,12,13,100,111,123,144,134,100,113,56,10,10
${8+(6*i)} 199,0,0,0,0,0,0,1,1,1,199,0,0,0,0,0,0,1,1,1,199,0,0,0,0,0,0,1,1,1,80,80
${9+(6*i)} 10,20,30,40,50,60,70,80,90,100,10,20,30,40,50,60,70,80,90,100,10,20,30,40,50,60,70,80,90,100,44,44
${10+(6*i)} 1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,1,1,2,2,3,3,4,4,5,5,3,3
${11+(6*i)} 4,3,4,5,5,5,46,6,11,14,4,3,4,5,5,5,46,6,11,14,4,3,4,5,5,5,46,6,11,14,34,32
${12+(6*i)} 5,50,25,15,4,16,11,17,22,23,5,50,25,15,4,16,11,17,22,23,5,50,25,15,4,16,11,17,22,23,23,11
%endfor
.endmem
